<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Homework6</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Work+Sans:wght@400;500;600&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header class="Header1">
            <div class="logo">
                <a href=" ">
                    <img src="../Travello/logo.png" alt="">
                </a>
            </div>
            <div class="rightS">
                <nav>
                    <ul>
                        <li><a href=" ">home</a></li>
                        <li><a href=" ">About</a></li>
                        <li><a href=" ">Why us</a></li>
                        <li><a href=" ">Trips</a></li>
                    </ul>
                </nav>
                <div class="buttons">
                    <a href=" "> Contact us</a>
                </div>
            </div>
        </header>
        <section class="hero">
            <figure>
                <img src="../Travello/images/MAINPHOTO.jpg" alt="Travello">
            </figure>
            <div class="MainContent">
                <h1 class="h1"> Explore new places with travello </h1>
                <p class="text"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita, deserunt? Est
                    ducimus recusandae voluptatem inventore molestiae quas. Obcaecati iure maiores recusandae labore, in
                    illo impedit
                    reiciendis eveniet optio praesentium dicta?
                </p>
                <div class="buttons">
                    <a href="#">get started</a>
                </div>
            </div>
        </section>

        <section class="About_us">
            <div class="images">
                <img src="./images/imageaboutus2.jpg" id="image2" alt=" ">
                <img src="./images/imageaboutus3.jpg" id="image3" alt=" ">
            </div>
            <div class="text_about_us">
                <h5 class="h5">About us</h5>
                <h2 class="about_us_h2">Explore world with us</h2>
                <p class="about_us_p">Lorem ipsum dolor sit amet, consectetur adipiscing <br> elit, sed do eiusmod
                    tempor
                    incididunt ut labore et<br>dolore magna aliqua. Ut enim ad minim veniam, quis <br>nostrud
                    exercitation
                    ullamco laboris nisi ut aliquip.<br>
                    <br>
                    <br>

                    Lorem ipsum dolor sit amet, consectetur adipiscing <br>sed do eiusmod tempor incididunt ut
                    labore et <br> dolore magna aliqua.
                </p>
                <div class="buttons">
                    <a href=" ">Get started</a>
                </div>
            </div>
        </section>

    </body>

</html>
